<?xml version="1.0" encoding="utf-8"?>
<root>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="StringGrial" xml:space="preserve">
		<value>Grial</value>
	</data>
	<data name="StringUIKIT" xml:space="preserve">
		<value>UI.KIT</value>
	</data>
	<data name="StringColon" xml:space="preserve">
		<value>,</value>
	</data>
	<data name="StringNew" xml:space="preserve">
		<value>NEW</value>
	</data>
	<data name="StringOK" xml:space="preserve">
		<value>OK</value>
	</data>
	<data name="StringSave" xml:space="preserve">
		<value>Save</value>
	</data>
	<data name="StringCompare" xml:space="preserve">
		<value>Compare</value>
	</data>
	<data name="StringShare" xml:space="preserve">
		<value>Share</value>
	</data>
	<data name="StringBuy" xml:space="preserve">
		<value>Buy</value>
	</data>
	<data name="StringUsername" xml:space="preserve">
		<value>Username</value>
	</data>
	<data name="StringName" xml:space="preserve">
		<value>Name</value>
	</data>
	<data name="StringLastName" xml:space="preserve">
		<value>Last Name</value>
	</data>
	<data name="StringCardNumber" xml:space="preserve">
		<value>Card Number</value>
	</data>
	<data name="StringCVC" xml:space="preserve">
		<value>CVC</value>
	</data>
	<data name="StringExpirationDate" xml:space="preserve">
		<value>Expiration Date</value>
	</data>
	<data name="StringAddress" xml:space="preserve">
		<value>Address</value>
	</data>
	<data name="StringAddress1" xml:space="preserve">
		<value>Address Line 1</value>
	</data>
	<data name="StringAddress2" xml:space="preserve">
		<value>Address Line 2</value>
	</data>
	<data name="StringCity" xml:space="preserve">
		<value>City</value>
	</data>
	<data name="StringState" xml:space="preserve">
		<value>State</value>
	</data>
	<data name="StringZipCode" xml:space="preserve">
		<value>Zip Code</value>
	</data>
	<data name="StringCountry" xml:space="preserve">
		<value>Country</value>
	</data>
	<data name="StringEmail" xml:space="preserve">
		<value>Email</value>
	</data>
	<data name="StringPassword" xml:space="preserve">
		<value>Password</value>
	</data>
	<data name="StringSignUp" xml:space="preserve">
		<value>Sign Up!</value>
	</data>
	<data name="StringLogin" xml:space="preserve">
		<value>Login</value>
	</data>
	<data name="StringWelcomeToGrial" xml:space="preserve">
		<value>Welcome to Grial!</value>
	</data>
	<data name="StringTwitter" xml:space="preserve">
		<value>Twitter</value>
	</data>
	<data name="StringFacebook" xml:space="preserve">
		<value>Facebook</value>
	</data>
	<data name="StringSend" xml:space="preserve">
		<value>Send</value>
	</data>
	<data name="StringDone" xml:space="preserve">
		<value>Done</value>
	</data>
	<data name="StringCantReachLocation" xml:space="preserve">
		<value>Can't reach your current location</value>
	</data>
	<data name="StringConfirmation" xml:space="preserve">
		<value>Confirmation</value>
	</data>
	<data name="StringError" xml:space="preserve">
		<value>Error</value>
	</data>
	<data name="StringNotification" xml:space="preserve">
		<value>Notification</value>
	</data>
	<data name="StringPleaseConfirmAddress" xml:space="preserve">
		<value>Please confirm your email address</value>
	</data>
	<data name="StringPleaseContactSupport" xml:space="preserve">
		<value>Please contact support center</value>
	</data>
	<data name="StringSuccess" xml:space="preserve">
		<value>Success</value>
	</data>
	<data name="StringWarning" xml:space="preserve">
		<value>Warning</value>
	</data>
	<data name="StringYouHaveANewFollower" xml:space="preserve">
		<value>You have a new follower</value>
	</data>
	<data name="StringYouHaveANewMessage" xml:space="preserve">
		<value>You have a new message</value>
	</data>
	<data name="StringScreens" xml:space="preserve">
		<value>screens</value>
	</data>
	<data name="StringCategorySocial" xml:space="preserve">
		<value>Social</value>
	</data>
	<data name="StringCategoryArticles" xml:space="preserve">
		<value>Articles</value>
	</data>
	<data name="StringCategoryDashboards" xml:space="preserve">
		<value>Dashboards</value>
	</data>
	<data name="StringCategoryNavigation" xml:space="preserve">
		<value>Navigation</value>
	</data>
	<data name="StringCategoryLogins" xml:space="preserve">
		<value>Logins</value>
	</data>
	<data name="StringCategoryECommerce" xml:space="preserve">
		<value>ECommerce</value>
	</data>
	<data name="StringCategoryWalkthroughs" xml:space="preserve">
		<value>Walkthroughs</value>
	</data>
	<data name="StringCategoryMessages" xml:space="preserve">
		<value>Messages</value>
	</data>
	<data name="StringCategoryTheme" xml:space="preserve">
		<value>Theme</value>
	</data>
	<data name="StringRichardStainford" xml:space="preserve">
		<value>Richard Stainford</value>
	</data>
	<data name="StringClareJapi" xml:space="preserve">
		<value>Clare Japi</value>
	</data>
	<data name="StringRobertStainford" xml:space="preserve">
		<value>Robert Stainford</value>
	</data>
	<data name="StringNext" xml:space="preserve">
		<value>Next</value>
	</data>
	<data name="StringPrevious" xml:space="preserve">
		<value>Previous</value>
	</data>
	<data name="StringFinish" xml:space="preserve">
		<value>Finish!</value>
	</data>
	<data name="StringGiveUsACall" xml:space="preserve">
		<value>Give us a call</value>
	</data>
	<data name="StringLinkedin" xml:space="preserve">
		<value>Linkedin</value>
	</data>
	<data name="StringApply" xml:space="preserve">
		<value>Apply</value>
	</data>
	<data name="StringCustom" xml:space="preserve">
		<value>Custom ?</value>
	</data>
	<data name="StringCallTheExperts" xml:space="preserve">
		<value>Call the experts</value>
	</data>
	<data name="StringContact" xml:space="preserve">
		<value>Contact</value>
	</data>
	<data name="StringLight" xml:space="preserve">
		<value>Light</value>
	</data>
	<data name="StringDark" xml:space="preserve">
		<value>Dark</value>
	</data>
	<data name="StringEnterprise" xml:space="preserve">
		<value>Enterprise</value>
	</data>
	<data name="StringLightTheme" xml:space="preserve">
		<value>LightTheme</value>
	</data>
	<data name="StringDarkTheme" xml:space="preserve">
		<value>DarkTheme</value>
	</data>
	<data name="StringEnterpriseTheme" xml:space="preserve">
		<value>EnterpriseTheme</value>
	</data>
	<data name="StringLoading" xml:space="preserve">
		<value>Loading...</value>
	</data>
	<data name="StringSaveChanges" xml:space="preserve">
		<value>Save Changes</value>
	</data>
	<data name="StringBatmanChoice" xml:space="preserve">
		<value>Batman's choice</value>
	</data>
	<data name="StringExtraSoftUIFlavor" xml:space="preserve">
		<value>Extra soft UI flavor</value>
	</data>
	<data name="StringImpressYourBoss" xml:space="preserve">
		<value>Impress your boss</value>
	</data>
	<data name="StringIcons" xml:space="preserve">
		<value>Icons</value>
	</data>
	<data name="StringContextActionTapped" xml:space="preserve">
		<value>{0} Context Action Tapped</value>
	</data>
	<data name="StringTappedOnContextAction" xml:space="preserve">
		<value>You tapped on {0} context action.</value>
	</data>
	<data name="StringMessageTapped" xml:space="preserve">
		<value>Message Tapped</value>
	</data>
	<data name="StringTappedOnAuthorMessage" xml:space="preserve">
		<value>You tapped on {0}'s message.</value>
	</data>
	<data name="StringMoreFrom" xml:space="preserve">
		<value>More from {0}</value>
	</data>
	<data name="PageTitleArticleClassicView" xml:space="preserve">
		<value>Articles Classic View</value>
	</data>
	<data name="PageTitleArticlesFeed" xml:space="preserve">
		<value>Articles Feed</value>
	</data>
	<data name="PageTitleArticleList" xml:space="preserve">
		<value>Articles List</value>
	</data>
	<data name="PageTitleArticlesListVariant" xml:space="preserve">
		<value>Articles List Variant</value>
	</data>
	<data name="PageTitleFrontPageNews" xml:space="preserve">
		<value>Front Page News</value>
	</data>
	<data name="PageTitleArticleView" xml:space="preserve">
		<value>Article View</value>
	</data>
	<data name="PageTitleDashboardCards" xml:space="preserve">
		<value>Dashboard Cards</value>
	</data>
	<data name="PageTitleDashboardFlat" xml:space="preserve">
		<value>Flat Dashboard</value>
	</data>
	<data name="PageTitleDashboardMultipleScroll" xml:space="preserve">
		<value>Dashboard Multiple Scroll</value>
	</data>
	<data name="PageTitleDashboardMultipleTiles" xml:space="preserve">
		<value>Multiple Tiles</value>
	</data>
	<data name="PageMenuTitleDashboardIcons" xml:space="preserve">
		<value>Icons Dashboard</value>
	</data>
	<data name="PageTitleDashboardIcons" xml:space="preserve">
		<value>Dashboard</value>
	</data>	
	<data name="PageTitleDashboardWithImages" xml:space="preserve">
		<value>Images Dashboard</value>
	</data>
	<data name="PageTitleDashboardScrollable" xml:space="preserve">
		<value>Dashboard Scrollable</value>
	</data>
	<data name="PageTitleMovieSelection" xml:space="preserve">
		<value>Movie Selection</value>
	</data>
	<data name="RoundedLabelCast" xml:space="preserve">
		<value>CAST</value>
	</data>
	<data name="RoundedLabelDirector" xml:space="preserve">
		<value>DIRECTOR</value>
	</data>
	<data name="AlertTitleMovieTapped" xml:space="preserve">
		<value>Movie Tapped!</value>
	</data>
	<data name="AlertMessageMovieShouldPlayMovieNow" xml:space="preserve">
		<value>You should start playing the movie now</value>
	</data>
	<data name="SampleDashboardGrialMovies" xml:space="preserve">
		<value>Grial Movies</value>
	</data>
	<data name="ButtonPlayMovie" xml:space="preserve">
		<value>Play Movie</value>
	</data>
	<data name="PageTitleDocumentTimeline" xml:space="preserve">
		<value>Document Timeline</value>
	</data>
	<data name="PageTitleProfile" xml:space="preserve">
		<value>Profile</value>
	</data>
	<data name="LabelPassionDrivenDesigner" xml:space="preserve">
		<value>Passion driven designer and developer. Frustrated musician and father of two.</value>
	</data>	
	<data name="LabelPhotographyIsMyPassion" xml:space="preserve">
		<value>Photography is my passion. Black and white is the way I see the world.</value>
	</data>
	<data name="SampleUserProfile" xml:space="preserve">
		<value>User Profile</value>
	</data>
	<data name="PageTitleSocial" xml:space="preserve">
		<value>Social</value>
	</data>
	<data name="PageTitleSocialVariant" xml:space="preserve">
		<value>Social Variant</value>
	</data>
	<data name="LabelUserDescriptionVariant" xml:space="preserve">
		<value>I like my toast done on one side.</value>
	</data>
	<data name="PageTitleTimeline" xml:space="preserve">
		<value>Timeline</value>
	</data>
	<data name="StringFriends" xml:space="preserve">
		<value>FRIENDS</value>
	</data>
	<data name="StringPhotos" xml:space="preserve">
		<value>PHOTOS</value>
	</data>
	<data name="ButtonAddToCart" xml:space="preserve">
		<value>Add to cart</value>
	</data>
	<data name="PageTitleProductsCatalog" xml:space="preserve">
		<value>Products Catalog</value>
	</data>
	<data name="SampleProductFullscreen" xml:space="preserve">
		<value>Product FullScreen</value>
	</data>
	<data name="PageTitleProductOrder" xml:space="preserve">
		<value>Product Order</value>
	</data>
	<data name="PageTitleProductGrid" xml:space="preserve">
		<value>Products Grid</value>
	</data>
	<data name="PageTitleProductGridVariant" xml:space="preserve">
		<value>Products Grid Variant</value>
	</data>
	<data name="BannerTitle25DiscOff" xml:space="preserve">
		<value>25% discount</value>
	</data>
	<data name="BannerBodyEnjoyItNow" xml:space="preserve">
		<value>Enjoy it now!</value>
	</data>
	<data name="SampleProductItemView" xml:space="preserve">
		<value>Product Item View</value>
	</data>
	<data name="SampleProductCarousel" xml:space="preserve">
		<value>Products Carousel</value>
	</data>
	<data name="PageTitleSimpleLogin" xml:space="preserve">
		<value>Simple Login</value>
	</data>
	<data name="PageTitleSimpleSignup" xml:space="preserve">
		<value>Simple Sign Up</value>
	</data>
	<data name="PageTitlePasswordRecovery" xml:space="preserve">
		<value>Password Recovery</value>
	</data>
	<data name="PageTitleLogin" xml:space="preserve">
		<value>Login</value>
	</data>
	<data name="PageTitleSignup" xml:space="preserve">
		<value>Sign Up</value>
	</data>
	<data name="LabelUseCredentialsToLogin" xml:space="preserve">
		<value>Use your credentials to login.</value>
	</data>
	<data name="LabelOrConnectWith" xml:space="preserve">
			<value>Or connect with</value>
	</data>
	<data name="LabelForgotYourPassword" xml:space="preserve">
		<value>Forgot your password?</value>
	</data>
	<data name="LabelForgotYourPasswordExplained" xml:space="preserve">
		<value>Don't worry type your email here and we will recover it for you.</value>
	</data>
	<data name="ErrorPleaseEnterValidEmail" xml:space="preserve">
		<value>Please enter a valid e-mail</value>
	</data>
	<data name="LabelLoginOrRegisterUsinMailOrPass" xml:space="preserve">
		<value>Login or register using your email and password.</value>
	</data>
	<data name="LabelRegisterNow" xml:space="preserve">
		<value>Register now</value>
	</data>
	<data name="LabelRegisterNowAndEnjoy" xml:space="preserve">
		<value>Register now and enjoy the pleasures of the demo.</value>
	</data>
	<data name="LabelPasswordsDoNotMatch" xml:space="preserve">
		<value>Passwords do not match</value>
	</data>
	<data name="LabelRepeatPassword" xml:space="preserve">
		<value>Repeat Password</value>
	</data>
	<data name="ButtonAlreadyUserLoginNow" xml:space="preserve">
		<value>Already a user? Login now</value>
	</data>
	<data name="PageTitleChatTimeLine" xml:space="preserve">
		<value>Chat Timeline</value>
	</data>
	<data name="PageTitleRecentChatList" xml:space="preserve">
		<value>Recent Chat List</value>
	</data>
	<data name="PageTitleMessages" xml:space="preserve">
		<value>Messages</value>
	</data>
	<data name="PageTitleChatMessageList" xml:space="preserve">
		<value>Chat Messages List</value>
	</data>
	<data name="LabelThereIsNothingHere" xml:space="preserve">
		<value>There's nothing here my friend :)</value>
	</data>
	<data name="PageTitleMainMenu" xml:space="preserve">
		<value>Main Menu</value>
	</data>
	<data name="PageTitleCardsList" xml:space="preserve">
		<value>Cards List</value>
	</data>
	<data name="PageTitleCategoriesListFlat" xml:space="preserve">
		<value>Categories List Flat</value>
	</data>
	<data name="PageTitleCategoriesListWithIcons" xml:space="preserve">
		<value>Icon Categories</value>
	</data>
	<data name="PageTitleCategoryListImages" xml:space="preserve">
		<value>Image Categories</value>
	</data>
	<data name="PageTitleEmptyState" xml:space="preserve">
		<value>Empty State</value>
	</data>
	<data name="PageTitleTitleNotifications" xml:space="preserve">
		<value>Notifications</value>
	</data>
	<data name="StringReadyMadeUIsForXamarin" xml:space="preserve">
		<value>Ready made UI's for Xamarin.Forms.</value>
	</data>
	<data name="PageTitleWelcome" xml:space="preserve">
		<value>Welcome Page</value>
	</data>
	<data name="LabelTakeYourAppToNextLevel" xml:space="preserve">
		<value>Take your app to the next level with Grial UI Kit.</value>
	</data>
	<data name="PageTitleWelcomeStarter" xml:space="preserve">
		<value>Welcome Starter</value>
	</data>
	<data name="PageTitleCustomNavBar" xml:space="preserve">
		<value>Custom NavBar</value>
	</data>
	<data name="SampleTitleRootPage" xml:space="preserve">
		<value>Root Page</value>
	</data>
	<data name="LabelWelcomeToGrialStarter" xml:space="preserve">
		<value>Welcome to Grial.Starter</value>
	</data>
	<data name="LabelWelcomeToGrialStarterDescription" xml:space="preserve">
		<value>Welcome to Grial Starter. You are all setup and ready to rock!</value>
	</data>
	<data name="ButtonSeeOurWalkThrough" xml:space="preserve">
		<value>See our walkthrough</value>
	</data>
	<data name="ButtonBrowseOurSamples" xml:space="preserve">
		<value>Browse our samples</value>
	</data>
	<data name="SampleTitleWalkthrough" xml:space="preserve">
		<value>Walkthrough</value>
	</data>
	<data name="SampleTitleWalkthroughFlat" xml:space="preserve">
		<value>Walkthrough Flat</value>
	</data>
	<data name="SampleTitleWalkthroughVariant" xml:space="preserve">
		<value>Walkthrough Variant</value>
	</data>
	<data name="WalkthroughHeaderLearn" xml:space="preserve">
		<value>Learn</value>
	</data>
	<data name="WalkthroughHeaderSaveTime" xml:space="preserve">
		<value>Save Time</value>
	</data>
	<data name="WalkthroughHeaderWelcome" xml:space="preserve">
		<value>Welcome</value>
	</data>
	<data name="WalkthroughTextLearn" xml:space="preserve">
		<value>Learn while you do.
Grial has tones of examples for you to play.</value>
	</data>
	<data name="WalkthroughTextSaveTime" xml:space="preserve">
		<value>Save countless hours of UI design.
Focus on what you do best.</value>
	</data>
	<data name="WalkthroughTextWelcome" xml:space="preserve">
		<value>To a new world of posibilities,
welcome to Grial UI Kit.</value>
	</data>
	<data name="PageTitleAnimation" xml:space="preserve">
		<value>Animation</value>
	</data>
	<data name="LabelYesGrialSupportsLottie" xml:space="preserve">
		<value>Yes! Grial UI Kit now supports Lottie Animations out of the box.</value>
	</data>
	<data name="LabelNeedCustomAnimations" xml:space="preserve">
		<value>Need custom animations?</value>
	</data>
	<data name="PageTitleTabControl" xml:space="preserve">
		<value>Grial TabControl Sample Page</value>
	</data>
	<data name="PageTitleTabbedPage" xml:space="preserve">
		<value>Tabbed Page</value>
	</data>
	<data name="SampleTitleThemeDemoSettings" xml:space="preserve">
		<value>Demo Settings</value>
	</data>
	<data name="PageTitleAbout" xml:space="preserve">
		<value>Generic About Page</value>
	</data>
	<data name="PageTitleCustomSettings" xml:space="preserve">
		<value>Custom Settings Page</value>
	</data>
	<data name="PageTitleCustomActivityIndicator" xml:space="preserve">
		<value>Custom Activity Indicator</value>
	</data>
	<data name="PageTitleResponsiveHelpers" xml:space="preserve">
		<value>Responsive Helpers</value>
	</data>
	<data name="PageTitleThemeFontIcons" xml:space="preserve">
		<value>Theme Icons Preview</value>
	</data>
	<data name="PageTitleNativeControls" xml:space="preserve">
		<value>Native Controls</value>
	</data>
	<data name="PageTitleCustomRenderers" xml:space="preserve">
		<value>Custom Renderers</value>
	</data>
	<data name="PageTitleCommonViews" xml:space="preserve">
		<value>Grial Common Views</value>
	</data>
	<data name="PageTitleSettings" xml:space="preserve">
		<value>Settings Page</value>
	</data>
	<data name="PageTitleWebview" xml:space="preserve">
		<value>WebView</value>
	</data>
	<data name="PageTitleThemesPreview" xml:space="preserve">
		<value>Grial Themes Preview</value>
	</data>
	<data name="LabelDisplayGlobalIssues" xml:space="preserve">
		<value>Display Global issues</value>
	</data>
	<data name="LabelClearImageCache" xml:space="preserve">
		<value>Clear Image Cache</value>
	</data>
	<data name="LabelActivityIndicators" xml:space="preserve">
		<value>ActivityIndicators</value>
	</data>
	<data name="LabelButtons" xml:space="preserve">
		<value>Buttons</value>
	</data>
	<data name="LabelFrames" xml:space="preserve">
		<value>Frames</value>
	</data>
	<data name="LabelThisIsAFrameDescription" xml:space="preserve">
		<value>This is a frame containing a Label control</value>
	</data>
	<data name="LabelEntriesAndEditors" xml:space="preserve">
		<value>Entries And Editors</value>
	</data>
	<data name="LabelPlaceholderEmail" xml:space="preserve">
		<value>Email</value>
	</data>
	<data name="EditorSampleText" xml:space="preserve">
		<value>I'm an Editor 
and I love multiple lines! ;)</value>
	</data>
	<data name="LabelSliders" xml:space="preserve">
		<value>Sliders</value>
	</data>
	<data name="LabelProgressBars" xml:space="preserve">
		<value>ProgressBars</value>
	</data>
	<data name="LabelSwitches" xml:space="preserve">
		<value>Switches</value>
	</data>
	<data name="LabelPickers" xml:space="preserve">
		<value>Pickers</value>
	</data>
	<data name="PickerTitleSample" xml:space="preserve">
		<value>I'm a Picker!</value>
	</data>
	<data name="LabelListViewAndSearchBar" xml:space="preserve">
		<value>ListView and SearchBar</value>
	</data>
	<data name="SearchBarPlaceholderSearchForAName" xml:space="preserve">
		<value>Search for a name</value>
	</data>
	
	<data name="ButtonDefault" xml:space="preserve">
		<value>Default</value>
	</data>
	<data name="ButtonPrimaryAction" xml:space="preserve">
		<value>Primary Action</value>
	</data>
	<data name="ButtonSecondaryAction" xml:space="preserve">
		<value>Secondary Action</value>
	</data>
	<data name="ButtonSave" xml:space="preserve">
		<value>Save</value>
	</data>
	<data name="ButtonDelete" xml:space="preserve">
		<value>Delete</value>
	</data>
	<data name="ButtonMore" xml:space="preserve">
		<value>More</value>
	</data>
	<data name="ButtonAddComment" xml:space="preserve">
		<value>Add Comment</value>
	</data>
	<data name="LabelArtinaButtons" xml:space="preserve">
		<value>Artina Buttons</value>
	</data>
	<data name="LabelCircleImages" xml:space="preserve">
		<value>CircleImages</value>
	</data>
	<data name="LabelArtinaEntry" xml:space="preserve">
		<value>Artina Entry</value>
	</data>
	<data name="LabelValidationEntryErrorStyle" xml:space="preserve">
		<value>Validation Entry Error Style</value>
	</data>
	<data name="StringSomethingWrongHere" xml:space="preserve">
		<value>Something wrong here</value>
	</data>
	<data name="ValidationErrorEnterRequiredInfo" xml:space="preserve">
		<value>Please enter required information</value>
	</data>
	<data name="ValidationWarningOops" xml:space="preserve">
		<value>Oops! This is just a friendly warning</value>
	</data>
	<data name="StringYourAccount" xml:space="preserve">
		<value>Your Account</value>
	</data>
	<data name="StringConnectYourAccount" xml:space="preserve">
		<value>Connect Your Account</value>
	</data>
	<data name="ImageCellDetailDaysLoggedIn" xml:space="preserve">
		<value>50 days logged in</value>
	</data>
	<data name="EntryCellSampleEmail" xml:space="preserve">
		<value>robert.stainford@uxdivers.com</value>
	</data>
	<data name="EntryCellPlaceholderPhoneNumber" xml:space="preserve">
		<value>Phone number</value>
	</data>
	<data name="LabelCustomNavBar" xml:space="preserve">
		<value>Custom NavBar</value>
	</data>
	<data name="LabelCustomavBarNoteMenu" xml:space="preserve">
		<value>Note the Menu displayed on top ;)</value>
	</data>
	<data name="LabelCustomNavBarText" xml:space="preserve">
		<value>The NavBar on this page is totally custom which means you could add as many icons as you need and combine it with other views such as badges, etc.</value>
	</data>
	<data name="LabelBrandBlock" xml:space="preserve">
		<value>BrandBlock</value>
	</data>
	<data name="LabelBadge" xml:space="preserve">
		<value>Badge</value>
	</data>
	<data name="LabelRoundedLabel" xml:space="preserve">
		<value>RoundedLabel</value>
	</data>
	<data name="RoundedLabelTextSample" xml:space="preserve">
		<value>Grial Rounded Label Sample</value>
	</data>
	<data name="LabelAboutUsText" xml:space="preserve">
		<value>VS Studio PartnerWe are a team of passionate UX/UI Designers and Developers with only one mission: help developers make appealing good applications better and 
faster while we have fun doing what we love.</value>
	</data>
	<data name="LabelVisualStudioPartner" xml:space="preserve">
		<value>VS Studio Partner</value>
	</data>
	<data name="LabelVisualStudioPartnerLongText" xml:space="preserve">
		<value>As partners of the greatest IDE ever, we are commited to deliver high quality products that really help devs to achieve their best.</value>
	</data>
	<data name="LabelWeAreATeamOfPassionate" xml:space="preserve">
		<value>We are a team of passionate UX/UI Designers and Developers with only one mission: help developers make appealing good applications better and 
faster while we have fun doing what we love.</value>
	</data>
	<data name="LabelOurProducts" xml:space="preserve">
		<value>Our Products</value>
	</data>
	<data name="LabelOurProductsLongText" xml:space="preserve">
		<value>Grial UI Kit and Gorilla Player for Xamarin.Forms
had been helping developers build better and good looking apps faster since 2015.
Stay tunned we have more surprises coming soon…</value>
	</data>
	<data name="LabelSpecialThanks" xml:space="preserve">
		<value>Special thanks</value>
	</data>
	<data name="LabelCredits" xml:space="preserve">
		<value>Credits</value>
	</data>
	<data name="TabItemTextAndroid" xml:space="preserve">
		<value>Android Tab</value>
	</data>
	<data name="TabItemTextDrama" xml:space="preserve">
		<value>Drama</value>
	</data>
	<data name="TabItemTextComedy" xml:space="preserve">
		<value>Comedy</value>
	</data>
	<data name="TabItemTextFamily" xml:space="preserve">
		<value>Family</value>
	</data>
	<data name="TabItemTextiOS" xml:space="preserve">
		<value>iOS Tab</value>
	</data>
	<data name="TabItemTextSciFi" xml:space="preserve">
		<value>Sci Fi</value>
	</data>
	<data name="TabItemTextHeroes" xml:space="preserve">
		<value>Heroes</value>
	</data>
	<data name="TabItemTextAction" xml:space="preserve">
		<value>Action</value>
	</data>
	<data name="ButtonDeleteAccount" xml:space="preserve">
		<value>Delete Account</value>
	</data>
	<data name="UXDIVERS" xml:space="preserve">
		<value>UXDIVERS</value>
	</data>
</root>
