<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.syncfusionsample" android:versionName="2.0" android:versionCode="10">
	<uses-sdk android:minSdkVersion="17" />
	<application android:icon="@drawable/icon" android:label="syncfusionsample" android:largeHeap="@bool/largeheap"></application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>